
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=a588e10d484c89c2e8a66090cfd6d00f
APP_VERSION=0.9.8
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
LOCK_DSN=semaphore
MAILER_DSN=smtp://portfolio-mailer-1:1025
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-east-1
AWS_BUCKET=my-bucket
AWS_ENDPOINT=http://host.docker.internal:4566
#MAILER_DSN=smtp://localhost:1025