# Entwicklungsumgebung
APP_ENV=staging
APP_DEBUG=1

# Datenbankverbindung für Test-Datenbank
DATABASE_URL="mysql://testuser:testpassword@127.0.0.1:3308/testapp?serverVersion=11.5.2-MariaDB&charset=utf8mb4"

# Passwörter und Benutzer für Test-Datenbank
MYSQL_ROOT_PASSWORD_TEST=testpassword
MYSQL_DATABASE_TEST=testapp
MYSQL_USER_TEST=testuser
MYSQL_PASSWORD_TEST=testpassword