input {
  http {
    port => 5044
    codec => json  # Hier kann json verwendet werden, da der Input-Plugin HTTP-Anfragen verarbeitet
  }
}

filter {
  # Hier kannst du Filter anpassen, z.B. Felder umbenennen oder anreichern
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "symfony-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug } # Zum Testen der Ausgabe in der Konsole
}